<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>ANVESH POTHIREDDY</h1>
    <hr />
    <h3>Hyderabad, TG 500090 ◆ 7989223555 ◆ anveshpothireddy@gmail.com</h3>
    <hr />
    <hr />
    <h3>PROFESSIONAL SUMMARY</h3>
    <p>Software Tester with 2+ years of experience in test automation and manual testing. Proficient in utilizing
        Selenium WebDriver and TestNG for creating robust automated test scripts. Experienced in implementing
        CI/CD pipelines with Jenkins to streamline deployment processes. Adept at collaborating with crossfunctional teams to ensure comprehensive test coverage and timely delivery of quality software. Well-versed in
        Agile and Scrum methodologies, ensuring iterative development and timely project delivery. Excellent
        problem-solving abilities, attention to detail, and effective communication skills, with a focus on continuous
        improvement and efficiency in testing processes.</p>
    <hr />
    <hr />
    <h3>WORK HISTORY</h3>
    <p>Software Tester, 08/2022 - Current</p>
    <p>Native Techies Private LTD – Hyderabad, India</p>
        <p>• Collaborated closely with Business Technical Analysts to decode complex business needs, crafting 100+
        testable user stories and comprehensive acceptance criteria, resulting in 30% improvement in project
        delivery timelines.</p>
        <p>• Partnered with Business Technical Analysts to extract and interpret business requirements, transforming
        them into 50+ actionable user stories and detailed acceptance criteria, enhancing project clarity and
        reducing development time by 25%.</p>
        <p>• Designed and executed 200+ comprehensive test scenarios and test cases to validate the functionality of
        features in real-time, ensuring alignment with business objectives.</p>
        <p>• Utilized testing tools such as Selenium WebDriver for automated testing of web, ensuring thorough
        coverage and efficient regression testing, reducing test cycle times by 40%.</p>
        <p>• Conducted manual testing using tools like Jira to track 150+ test cases, document 120+ defects, and
        manage testing activities throughout project lifecycle.</p>
        <p>• Participated in sprint planning meetings, contributing to breakdown of work and estimation of effort and
        improving planning accuracy by 20%.</p>
        <p>• Worked closely with developers to review code changes, provide feedback, and ensure proper test
        coverage for new features and enhancements, leading to 15% reduction in post-release defects.</p>
        <p>• Engaged continuously with cross-functional teams to address issues, clarify requirements, and prioritize
        testing activities, ensuring completion of testing tasks within project timelines and achieving 95% on-time
        delivery rate.</p>
        
    <hr />
    <hr />
    <h3>SKILLS</h3>
    <p> • Test Automation: Selenium WebDriver, TestNG,
          Cucumber
          <p>• Programming Languages: Java, Python (Basics)
            <p>• Test Management Tools: JIRA
                <p>• CI/CD: Jenkins, Git, GitHub
                    <p>• API Testing: REST Assured, Postman
                        <p>• Database Testing: SQL
                            <p>• Cloud Platforms: AWS, Azure (Basics)
                                <p>• DevOps Tools: Docker, Kubernetes (Basics)
                                    <p>• Web Technologies: HTML5, CSS3, JavaScript
                                        <p>• Soft Skills: Analytical Thinking, Problem
        Solving, Attention to Detail
        </p>
    <hr />
    <hr />
    <h3>CERTIFICATIONS</h3>
    <P>• Selenium WebDriver with Java -Basics to Advanced+Frameworks on Udemy - September 2024</P>
    <P>• J.P. Morgan Software Engineering Virtual Experience on Forage - January 2022
    </P>
    <P>• Goldman Sachs Software Engineering Virtual Experience Program on Forage -
        January 2022</P>
    <hr>
    <hr>
    <h3>EDUCATION</h3>
    <p>Bachelor of Technology: Computer Science and Engineering, 08/2022
    </p>
    <p>Hyderabad Institute of Technology And Management - Hyderabad, TG</p>
    <p>High School Diploma: 04/2018
    </p>
    <p>Narayana Junior College - Hyderabad, India</p>
    <hr>
    <hr>
</body>
<footer>
    © 2018 Anvesh
</footer>
</html>